<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson №2 My home work 1!</title>
    </head>
    <body style="text-align: center">
        <img src="../Lesson№2/image025.jpg" alt="Map of Ukraine" usemap="#workmap">
        <map name="#workmap">
            <!--Волинська область-->
            <area shape="poly" 
                coords="145,28,134,24,104,23,102,34,93,34,92,37,83,35,77,43,79,50,77,52,83,60,86,74,89,78,84,79,85,86,90,92,97,92,104,97,107,104,117,108,122,113,125,98,135,93,140,90,147,95,148,88,155,77,156,70,149,60,145,51,145,39,145,29"
                href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Волинська область" title="Волинська область, від Києва 365 км" target="_blank">
            <!--Львівська область-->
            <area shape="poly" 
                coords="92,92,88,91,84,100,76,99,33,141,37,147,37,167,41,174,49,184,58,186,61,176,67,170,80,169,89,169,94,168,87,161,94,151,104,151,116,142,119,132,126,133,127,129,122,113,107,105,103,98,87,88"
                href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Львівська область" title="Львівська область, від Києва 462 км" target="_blank">
            <!--Закарпатська область-->
            <area shape="poly" 
                coords="7,194,14,184,21,171,25,163,36,171,40,179,50,186,63,187,63,195,69,201,80,203,86,211,94,219,94,232,86,227,80,234,70,225,66,231,52,223,43,215,33,222,31,215,22,215,22,207,13,207,13,197,8,195"
                href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Закарпатська область" title="Закарпатська область, від Києва 612 км" target="_blank">
            <!--Рівненська область-->
            <area shape="poly" 
                coords="147,29,157,29,165,33,173,33,174,38,179,34,185,41,195,40,199,47,213,49,209,56,204,60,193,80,196,92,192,100,180,105,160,118,149,114,142,119,133,119,129,126,123,118,123,107,125,98,135,93,141,91,146,97,149,89,155,78,155,74,157,69,150,58,145,54,144,42,145,39,148,29" 
                href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Рівненська область" title="Рівненська область, від Києва 303 км" target="_blank">
            <!--Тернопільська область-->
            <area shape="poly" 
                coords="158,119,148,115,142,121,133,118,133,124,129,125,128,135,118,135,117,141,104,148,107,166,112,179,120,186,132,191,132,196,142,201,146,201,147,206,158,206,151,192,151,183,153,170,155,162,152,155,159,148,155,141,156,131,158,119"
                href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Тернопільська область" title="Тернопільська область, від Києва 364 км" target="_blank">
            <!--Івано-Франківська область-->
            <area shape="poly" 
                coords="105,149,100,151,94,148,92,152,88,159,94,167,70,168,60,186,67,193,69,200,78,200,78,209,87,209,88,219,91,223,93,229,95,239,102,243,104,235,103,229,108,223,112,223,112,220,122,212,128,212,130,197,130,193,125,189,117,188,115,184,109,177,108,171,107,164,105,154,104,151" 
                href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Івано-Франківська область" title="Івано-Франківська область, від Києва 452 км" target="_blank">
            <!--Чернівецька область-->
            <area shape="poly" 
                coords="195,212,193,200,174,205,173,203,162,208,158,206,147,206,146,201,140,202,136,197,128,197,128,213,121,213,112,223,108,221,103,229,103,234,100,242,110,246,113,238,119,236,126,236,132,234,143,234,149,233,156,225,160,223,165,219,169,215,173,213,181,213,187,213,194,212,197,212" 
                href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Чернівецька область" title="Чернівецька область, від Києва 409 км" target="_blank">
            <!--Хмельницька область-->
            <area shape="poly" 
                coords="190,99,184,103,181,103,175,110,169,115,162,115,160,115,159,122,158,130,155,134,156,142,158,148,155,152,155,161,155,169,153,172,152,177,152,184,152,190,154,194,156,200,159,206,162,208,170,204,174,204,179,203,185,201,190,199,194,195,193,188,196,182,199,176,207,178,210,171,207,162,207,153,210,147,206,145,202,138,202,132,207,131,207,125,206,118,202,118,194,110,196,106,193,102,190,101" 
                href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Хмельницька область" title="Хмельницька область, від Києва 277 км" target="_blank">
            <!--Житомирська область-->
            <area shape="poly" 
                coords="265,64,259,46,256,50,248,53,248,58,244,59,242,51,234,53,231,47,225,51,218,47,217,52,210,55,205,62,204,67,200,71,198,77,194,80,198,85,196,93,193,99,192,102,196,107,194,109,200,117,205,119,207,122,208,130,201,133,204,139,209,146,218,145,228,145,238,144,245,142,247,139,251,147,251,152,251,158,261,156,266,152,263,146,270,143,275,138,273,131,273,122,272,114,267,110,271,102,272,92,268,87,267,83,270,79,263,74,266,66" 
                href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Житомирська область" title="Житомирська область, від Києва 132 км" target="_blank">
            <!--Вінницька область-->
            <area shape="poly" 
                coords="267,153,254,158,249,153,251,146,248,140,241,144,218,147,216,144,211,146,210,155,207,159,210,166,210,176,201,177,196,181,195,186,194,191,195,196,194,200,196,212,207,213,213,219,220,227,223,226,229,233,232,231,238,231,243,236,245,238,247,230,250,228,256,233,262,234,268,235,272,233,274,229,275,224,284,214,279,203,275,196,274,192,272,191,273,188,271,184,276,180,275,176,270,175,268,169,270,164,266,153" 
                href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Вінницька область" title="Вінницька область, від Києва 200 км" target="_blank">
            <!--Одеська область-->
            <area shape="poly" 
                coords="246,238,249,242,254,240,257,246,255,249,258,251,253,260,253,265,259,268,260,276,267,272,265,285,269,286,267,291,278,301,281,309,281,316,286,321,287,324,279,323,276,326,272,318,268,323,262,315,260,319,256,317,255,322,252,316,243,318,246,333,242,336,245,342,236,344,236,350,230,353,228,357,225,356,225,367,216,368,218,375,223,382,232,383,237,379,244,378,250,374,258,374,265,376,270,383,271,374,265,373,268,353,271,364,275,363,274,356,278,357,281,353,286,351,295,344,297,337,290,332,286,327,290,322,293,328,297,334,301,338,304,334,306,327,310,322,312,315,323,311,319,292,325,294,329,285,324,280,318,281,313,275,313,268,309,261,299,260,296,255,298,251,292,244,291,238,292,235,276,229,270,233,264,235,257,235,253,230,248,229,245,238" 
                href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Одеська область" title="Одеська область, від Києва 442 км" target="_blank">
            <!--Миколаївська область-->
            <area shape="poly" 
                coords="389,236,385,236,384,240,378,240,374,248,367,250,364,248,358,254,357,248,351,249,349,243,345,239,348,236,342,232,338,235,334,233,326,232,326,229,320,227,315,232,306,229,304,233,295,231,291,237,290,241,298,251,296,255,297,259,311,259,314,265,311,267,314,271,313,274,317,278,320,280,325,280,328,282,328,288,322,293,320,289,319,297,325,301,324,309,330,312,334,309,336,307,333,303,340,302,337,310,343,310,348,312,351,306,350,302,356,296,353,304,354,307,356,305,361,305,363,302,368,300,373,301,376,299,380,301,382,303,387,302,390,298,387,296,393,293,389,287,390,283,396,280,393,270,395,266,393,261,388,256,392,251,392,244,388,240,390,236" 
                href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Миколаївська область" title="Миколаївська область, від Києва 401 км" target="_blank">
            <!--Кіровоградська область-->
            <area shape="poly" 
                coords="383,184,383,190,370,189,365,184,361,184,359,190,352,191,343,192,339,192,337,198,332,201,312,201,305,206,301,211,289,217,285,214,276,225,277,227,285,233,294,234,303,232,307,231,314,231,320,228,327,232,335,234,338,235,343,235,346,238,345,242,350,246,352,249,356,248,358,251,364,249,374,248,377,242,383,241,386,236,392,237,397,234,406,228,405,214,414,206,415,203,406,200,413,197,422,196,415,192,408,191,399,190,399,184,389,182,384,183" 
                href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Кіровоградська область" title="Кіровоградська область, від Києва 249 км" target="_blank">
            <!--Черкаська область-->
            <area shape="poly" 
                coords="336,147,333,138,330,142,326,146,322,161,317,166,316,169,307,170,299,168,300,175,292,172,283,171,281,178,272,185,285,214,305,208,309,200,319,200,326,200,331,201,337,198,338,192,348,192,355,192,360,189,361,182,372,188,378,189,383,189,382,183,360,168,343,157,352,157,362,163,373,167,378,170,376,154,374,151,368,144,366,137,361,132,357,124,350,130,353,133,343,144,337,146,334,146,333,137" 
                href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Черкаська область" title="Черкаська область, від Києва 156 км" target="_blank">
            <!--Київська область-->
            <area shape="poly" 
                coords="268,64,266,69,264,68,265,75,270,79,267,84,271,91,271,100,269,106,270,112,273,114,273,120,273,126,273,132,276,137,274,141,265,146,268,153,269,163,268,168,272,174,276,176,276,180,284,171,290,170,294,174,299,175,299,168,315,170,318,167,321,163,324,156,325,148,327,141,333,138,334,143,338,146,338,141,343,146,351,134,351,129,356,125,356,117,352,110,356,108,352,105,349,103,346,105,331,110,328,105,327,96,310,92,309,80,307,73,308,67,303,67,299,65,299,60,294,56,288,57,282,59,279,55" 
                href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Київська область" title="Київська область" target="_blank">
            <!--Чернігівська область-->
            <area shape="poly" 
                coords="305,69,310,80,312,93,325,95,327,107,333,109,344,109,348,100,352,106,356,117,365,114,374,115,380,115,385,110,390,105,391,92,392,83,384,79,384,72,388,68,384,62,391,51,386,41,396,33,393,29,397,11,391,9,385,13,378,17,373,14,366,11,364,17,363,22,360,26,354,29,351,24,343,22,336,23,333,22,329,25,320,26,317,32,311,35,307,47,307,57,305,68" 
                href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Чернігівська область" title="Чернігівська область, від Києва 128 км" target="_blank">
            <!--Сумська область-->
            <area shape="poly" 
                coords="397,11,397,15,394,23,396,33,387,40,391,48,392,55,385,61,387,68,387,72,384,72,385,79,393,84,390,95,393,98,389,106,395,107,403,111,408,109,412,110,419,107,426,106,431,107,432,113,434,118,440,120,438,126,444,128,448,124,454,125,460,119,463,120,466,115,476,113,467,104,470,91,463,83,466,78,459,77,456,67,444,72,440,69,428,68,431,59,423,48,432,43,430,36,423,31,421,22,415,15,410,10,402,13,396,10" 
                href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Сумська область" title="Сумська область, від Києва 306 км" target="_blank">
            <!--Полтавська область-->
            <area shape="poly" 
                coords="357,118,357,124,363,130,364,132,369,136,367,140,370,145,374,149,379,152,382,160,386,167,390,173,398,179,405,183,413,187,420,189,428,193,432,193,434,197,436,184,440,179,444,179,448,179,451,174,457,176,459,174,456,170,458,167,466,168,469,162,473,158,472,150,464,147,462,141,452,135,453,126,447,124,442,128,437,124,440,120,433,118,433,113,430,111,429,106,423,108,417,108,412,110,407,108,403,110,400,107,390,106,383,111,376,116,370,114,365,112,358,117,357,122" 
                href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Полтавська область" title="Полтавська область, від Києва 302 км" target="_blank">
            <!--Харківська область-->
            <area shape="poly" 
                coords="476,113,469,115,466,114,463,120,461,119,454,124,451,133,456,140,463,142,464,148,474,150,473,158,468,159,468,166,466,169,457,168,457,172,463,176,468,181,477,183,485,186,494,182,497,190,499,195,503,201,507,202,513,200,519,198,517,193,528,189,534,185,539,180,543,174,545,168,556,165,558,160,554,151,558,146,557,139,560,127,546,119,544,112,536,104,526,109,517,112,513,116,508,113,499,113,496,109,488,107,482,110,476,112" 
                href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Харківська область" title="Харківська область, від Києва 410 км" target="_blank">
            <!--Луганська область-->
            <area shape="poly" 
                coords="561,128,560,135,556,139,560,144,553,148,555,157,558,165,560,170,566,175,564,179,569,180,574,185,573,191,576,196,577,201,581,204,584,206,584,213,590,217,595,218,599,223,605,225,607,231,613,231,620,232,625,232,630,227,632,221,633,214,638,209,636,206,630,206,636,202,631,199,624,190,626,180,633,179,635,174,630,175,624,171,619,169,623,167,628,167,635,153,630,143,633,137,630,135,626,140,614,137,613,131,603,131,599,126,592,131,589,127,585,127,581,123,578,123,571,126,567,119,563,125,560,127" 
                href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Луганська область" title="Луганська область, від Києва 668 км" target="_blank">
            <!--Донецька область-->
            <area shape="poly" 
                coords="558,164,551,167,545,167,544,174,538,177,534,183,529,188,517,191,519,199,527,205,524,210,525,214,528,216,527,229,524,230,518,228,517,235,518,241,522,248,525,253,532,256,540,259,543,261,540,266,532,267,533,274,537,281,541,280,538,289,546,288,550,289,555,278,564,278,569,276,574,276,577,278,583,265,580,263,581,254,584,248,594,246,597,241,599,235,602,231,608,232,605,225,600,223,594,217,589,217,583,211,582,203,575,199,573,192,573,184,570,179,563,179,566,175,563,171,560,169,558,163" 
                href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Донецька область" title="Донецька область, від Києва 593 км" target="_blank">
            <!--Дніпропетровська область-->
            <area shape="poly" 
                coords="442,209,430,199,421,194,416,197,413,195,407,197,417,204,411,209,407,209,406,215,406,220,407,228,402,231,397,233,392,237,390,240,392,249,389,254,390,260,396,264,402,266,409,263,411,260,415,261,411,266,421,266,427,260,434,262,439,258,448,258,454,260,461,259,461,252,458,246,455,243,454,235,462,232,465,229,473,229,481,232,492,231,498,235,500,239,498,242,509,243,517,241,517,236,517,228,527,231,528,225,529,217,524,216,526,205,518,198,513,200,507,204,503,201,498,194,493,182,486,186,477,184,471,180,465,177,457,176,452,175,447,180,440,181,435,187,434,196,445,210" 
                href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Дніпропетровська область" title="Дніпропетровська область, від Києва 395 км" target="_blank">
            <!--Запорізька область-->
            <area shape="poly" 
                coords="458,258,461,252,458,244,454,242,458,233,465,229,477,230,484,231,495,232,499,237,496,243,502,243,517,240,524,252,541,258,538,268,532,267,535,279,539,279,537,290,531,296,512,305,506,303,502,305,497,305,484,316,480,313,476,305,477,316,470,317,469,321,465,314,455,312,454,305,457,296,450,291,444,282,447,276,444,272,441,277,436,273,438,265,445,263,450,262,459,268,465,265,472,264,471,254,467,252,458,259" 
                href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Запорізька область" title="Запорізька область, від Києва 445 км" target="_blank">
            <!--Херсонська область-->
            <area shape="poly" 
                coords="353,307,359,314,365,314,367,313,371,316,368,320,357,318,339,315,343,320,347,320,352,322,357,321,355,324,350,327,348,328,349,330,354,330,361,333,364,335,365,338,375,341,380,338,387,338,392,339,393,337,400,334,409,342,414,336,421,330,432,334,437,330,444,333,447,335,445,341,449,343,453,338,448,335,450,332,458,332,462,330,467,324,467,320,461,313,455,311,453,304,456,297,451,292,446,287,445,281,446,277,443,273,439,275,437,268,429,269,428,276,413,298,426,272,424,264,419,266,412,265,412,261,406,264,400,266,397,263,393,271,397,278,393,283,389,283,391,288,392,292,389,297,390,303,385,301,378,298,369,301,363,304,359,306,354,307" 
                href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
                alt="Херсонська область" title="Херсонська область, від Києва 451 км" target="_blank">
            <!--Автономна Республіка Крим-->
            <area shape="poly" 
                coords="415,337,415,344,421,347,415,350,401,356,399,353,398,357,387,363,386,367,382,368,375,375,375,378,383,379,390,378,395,380,400,385,403,389,411,384,415,384,415,391,419,400,415,405,415,413,409,419,413,422,419,423,421,427,427,427,435,427,441,420,447,417,447,413,453,408,461,404,468,403,474,403,479,396,484,394,483,388,493,386,500,391,510,390,517,389,524,386,523,381,522,373,529,370,530,367,524,367,515,366,506,367,507,371,499,368,498,374,489,376,485,378,478,377,473,374,468,374,467,369,471,367,471,361,468,360,458,354,457,347,450,352,450,345,445,347,444,344,438,341,432,339,427,338,421,336,416,335" 
                href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" 
                alt="Автономна Республіка Крим" title="Автономна Республіка Крим, від Києва 687 км" target="_blank">
        </map>
    </body>
</html>
