<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson №2 My home work 2!</title>
    </head>
    <body>
        <table border="2" width="800" height="500">
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <th colspan="2">I</th>
                    <th colspan="5" rowspan="2">Периодическая система <br> Д.И. Менделеева</th>
                    <th>VII</th>
                    <th>VIII</th>
                    <td colspan="4" rowspan="5">
                        <table>
                            <tr>
                                <td style="background-color:yellow">C <br> углерод</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th rowspan="2">1</th>
                    <th rowspan="2">1</th>
                    <td colspan="2" rowspan="2" style="background-color:palevioletred">H <br> водород</td>
                    <td rowspan="2">(H)</td>
                    <td rowspan="2" style="background-color:palevioletred">He <br> гелий</td>                    
                </tr>
                <tr>
                    <th>II</th>
                    <th>III</th>
                    <th>IV</th>
                    <th>V</th>
                    <th>IV</th>                    
                </tr>
                <tr>
                    <th>2</th>
                    <th>2</th>
                    <td colspan="2" style="background-color:palevioletred">Li <br> литий</td>
                    <td style="background-color:palevioletred">Be <br> бериллий</td>
                    <td style="background-color:yellow">B <br> бор</td>
                    <td style="background-color:yellow">C <br> углерод</td>
                    <td style="background-color:yellow">N <br> азот</td>                   
                    <td style="background-color:yellow">O <br> кислород</td>
                    <td style="background-color:yellow">F <br> фтор</td>
                    <td style="background-color:yellow">Ne <br> неон</td>
                </tr>
                <tr>
                    <th>3</th>
                    <th>3</th>
                    <td colspan="2" style="background-color:palevioletred">Na <br> натрий</td>                    
                    <td style="background-color:palevioletred">Mg <br> магний</td>
                    <td style="background-color:yellow">Al <br> алюминий</td>                    
                    <td style="background-color:yellow">Si <br> кремний</td>
                    <td style="background-color:yellow">P <br> фосфор</td>
                    <td style="background-color:yellow">S <br> сера</td>
                    <td style="background-color:yellow">Cl <br> хлор</td>
                    <td style="background-color:yellow">Ar <br> аргон</td>
                </tr>
                <tr>
                    <th rowspan="2">4</th>
                    <th>4</th>
                    <td colspan="2" style="background-color:palevioletred">K <br> калий</td>
                    <td style="background-color:palevioletred">Ca <br> кальций</td>
                    <td style="background-color:skyblue">Sc <br> скандий</td>
                    <td style="background-color:skyblue">Ti <br> титан</td>
                    <td style="background-color:skyblue">V <br> ванадий</td>
                    <td style="background-color:skyblue">Cr <br> хром</td>                    
                    <td style="background-color:skyblue">Mn <br> марганец</td>
                    <td style="background-color:skyblue">Fe <br> железо</td>
                    <td colspan="2" style="background-color:skyblue">Co <br> кобальт</td>
                    <td colspan="2" style="background-color:skyblue">Ni <br> никель</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td colspan="2" style="background-color:skyblue">Cu <br> медь</td>
                    <td style="background-color:skyblue">Zn <br> цинк</td>
                    <td style="background-color:yellow">Ga <br> галлий</td>
                    <td style="background-color:yellow">Ge <br> германий</td>
                    <td style="background-color:yellow">As <br> мышьяк</td>                  
                    <td style="background-color:yellow">Se <br> селен</td>
                    <td style="background-color:yellow">Br <br> бром</td>
                    <td style="background-color:yellow">Kr <br> криптон</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <th rowspan="2">5</th>
                    <th>6</th>
                    <td colspan="2" style="background-color:palevioletred">Rb <br> рубидий</td>
                    <td style="background-color:palevioletred">Sr <br> стронций</td>
                    <td style="background-color:skyblue">Y <br> иттрий</td>
                    <td style="background-color:skyblue">Zr <br> цирконий</td>
                    <td style="background-color:skyblue">Nb <br> ниобий</td>                    
                    <td style="background-color:skyblue">Mo <br> молибден</td>
                    <td style="background-color:skyblue">Te <br> технеций</td>
                    <td style="background-color:skyblue">Ru <br> рутений</td>
                    <td colspan="2" style="background-color:skyblue">Rh <br> родий</td>
                    <td colspan="2" style="background-color:skyblue">Pd <br> палладий</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td colspan="2" style="background-color:skyblue">Ag <br> серебро</td>
                    <td style="background-color:skyblue">Cd <br> кадмий</td>
                    <td style="background-color:yellow">In <br> индий</td>
                    <td style="background-color:yellow">Sn <br> олово</td>
                    <td style="background-color:yellow">Sb <br> сурьма</td>
                    <td style="background-color:yellow">Te <br> теллур</td>
                    <td style="background-color:yellow">I <br> иод</td>
                    <td style="background-color:yellow">Xe <br> ксенон</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <th rowspan="2">6</th>
                    <th>8</th>
                    <td colspan="2" style="background-color:palevioletred">Cs <br> цезий</td>
                    <td style="background-color:palevioletred">Ba <br> барий</td>
                    <td style="background-color:skyblue">La <br> лантан</td>
                    <td style="background-color:skyblue">Hf <br> гафний</td>
                    <td style="background-color:skyblue">Ta <br> тантал</td>
                    <td style="background-color:skyblue">W <br> вольфрам</td>
                    <td style="background-color:skyblue">Re <br> рений</td>                    
                    <td style="background-color:skyblue">Os <br> осмий</td>
                    <td colspan="2" style="background-color:skyblue">Ir <br> иридий</td>
                    <td colspan="2" style="background-color:skyblue">Pt <br> платина</td>
                </tr>
                <tr>
                    <th>9</th>
                    <td colspan="2" style="background-color:skyblue">Au <br> золото</td>
                    <td style="background-color:skyblue">Hg <br> ртуть</td>
                    <td style="background-color:yellow">Tl <br> таллий</td>
                    <td style="background-color:yellow">Pb <br> свинец</td>
                    <td style="background-color:yellow">Bi <br> висмут</td>
                    <td style="background-color:yellow">Po <br> полоний</td>                   
                    <td style="background-color:yellow">At <br> астат</td>
                    <td style="background-color:yellow">Rn <br> радон</td>
                    <td colspan="2"></td>
                    <td colspan="2" rowspan="2">
                       <table>
                           <tr>
                               <td width="15" style="background-color:palevioletred"></td>
                               <td>- s-елементы</td>
                           </tr>
                           <tr>
                                <td width="15" style="background-color:yellow"></td>
                                <td>- p-елементы</td>
                           </tr>
                           <tr>
                                <td width="15" style="background-color:skyblue"></td>
                                <td>- d-елементы</td>
                           </tr>
                           <tr>
                                <td width="15" style="background-color:whitesmoke"></td>
                                <td>- f-елементы</td>
                           </tr>
                        </table>                        
                    </td>
                </tr>
                <tr>
                    <th>7</th>
                    <th>10</th>
                    <td colspan="2" style="background-color:palevioletred">Fr <br> франций</td>
                    <td style="background-color:palevioletred">Ra <br> радий</td>
                    <td style="background-color:skyblue">Ac <br> актиний</td>                   
                    <td style="background-color:skyblue">Ku <br> курчатовий</td>
                    <td style="background-color:skyblue">Ns <br> нильсборий</td>                    
                    <td style="background-color:skyblue">Sg <br> сиборгий</td>
                    <td style="background-color:skyblue">Bh <br> борий</td>
                    <td style="background-color:skyblue">Hs <br> хассий</td>
                    <td colspan="2" style="background-color:skyblue">Mt <br> мейтерий</td>
                </tr>
                <tr>
                    <th colspan="15">* ЛАНТАНОИДЫ</th>
                </tr>
                <tr>
                    <td colspan="2">Ce <br> церий</td>
                    <td>Pr <br> празеодим</td>
                    <td>Nd <br> неодим</td>                    
                    <td>Pm <br> прометий</td>
                    <td>Sm <br> самарий</td>
                    <td>Eu <br> європий</td>
                    <td>Gd <br> гадолиний</td>
                    <td>Tb <br> тербий</td>
                    <td>D <br> диспрозий</td>
                    <td>Ho <br> гольмий</td>
                    <td>Er <br> эрбий</td>
                    <td>Tm <br> тулий</td>
                    <td>Yb <br> иттербий</td>
                    <td>Lu <br> лютеций</td>
                </tr>
                <tr>
                    <th colspan="15">** АКТИНОИДЫ</th>
                </tr>
                <tr>
                    <td colspan="2">Th <br> торий</td>                    
                    <td>Pa <br> протактиний</td>
                    <td>U <br> уран</td>
                    <td>Np <br> нептуний</td>
                    <td>Pu <br> плутоний</td>
                    <td>Am <br> америций</td>
                    <td>Cm <br> кюрий</td>                    
                    <td>Bk <br> берклий</td>
                    <td>Cf <br> калифорний</td>
                    <td>Es <br> ейнштейний</td>
                    <td>Fm <br> фермий</td>
                    <td>Md <br> менделеевий</td>
                    <td>(No) <br> нобелий</td>
                    <td>(Lr) <br> лоуренций</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>