<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson №3 My home work!</title>
    <link rel="stylesheet" href="../Lesson№3/style/style.css"> <!--підключення стилів-->
</head>
<body>
    <!--Шапка сайту-->
    <div class="header"> 
        <a href="#" class="logo">
            <img src="../Lesson№3/img/logo.svg" alt="logo"> <!--додавання картинок-->
        </a>
        <ul class="nomber">
            <li class="navigation-item"><a href="#">Номер карты: 1014593</a></li>
        </ul>
        <ul class="navigation">
            <li class="navigation-item"><a href="#">Главная</a></li>
            <li class="navigation-item"><a href="#">Бронирование</a></li>
            <li class="navigation-item"><a href="#">История моих посещений</a></li>
            <li class="navigation-item"><a href="#">История бонусов</a></li>
            <li class="navigation-item"><a href="#">Выход</a></li>    
        </ul>
    </div>
    <!--Заголовок-->
    <div class="history">История моих посещений</div>
    <table>
        <thead>
            <tr>
                <td>Дата посещения</td>
                <td>Количество кальянов</td>
                <td>Количество людей</td>
                <td>Время</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 человек</td>
                <td>3 часа</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 человек</td>
                <td>3 часа</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 человек</td>
                <td>3 часа</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 человек</td>
                <td>3 часа</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 человек</td>
                <td>3 часа</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 человек</td>
                <td>3 часа</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 человек</td>
                <td>3 часа</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 человек</td>
                <td>3 часа</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 человек</td>
                <td>3 часа</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 человек</td>
                <td>3 часа</td>
            </tr>
        </tbody>
    </table>
    <div class="floor">
        <ul class="navigation">
            <li class="navigation-item"><a href="#"><img src="../Lesson№3/img/ArrowLeft.svg" alt="ArrowLeft"></a></li>
            <li class="navigation-item"><a href="#">1</a></li>
            <li class="navigation-item"><a href="#">2</a></li>
            <li class="navigation-item"><a href="#">3</a></li>
            <li class="navigation-item"><a href="#">4</a></li>
            <li class="navigation-item"><a href="#"><img src="../Lesson№3/img/ArrowRight.svg" alt="ArrowRight"></a></li>
        </ul>
    </div>
</body>
</html>