<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lesson №1 additional task</title>
    </head>
    <body>
        <div>
            Алгоритм выполнения простой верстки, <br>
            а также экспорта в <a href="https://uk.wikipedia.org/wiki/PDF" target="_blank">PDF</a>−файл
            и создания <a href="https://uk.wikipedia.org/wiki/XML" target="_blank">XML</a>−документа средствами
            <a href="https://uk.wikipedia.org/wiki/Adobe_InDesign" target="_blank">InDesign1</a>.
        </div>
        <div>
            1. Отредактировать текст в текстовом редакторе:
            <div>
                a. включив отображение непечатаемых символов удалить разрывы разделов, лишние пробелы,
                абзацы, знаки табуляции, мягкие переносы и другие символы.<br>
                b. проверить правильность расстановки знаков препинания, в особенности длинных
                (для предложений) и средних (для диапазонов) тире, дефисов, а также неразрывных и
                обычных пробелов.<br>
                c. исправить грамматические и синтаксические ошибки.<br>
                Собственно, и в <a href="https://uk.wikipedia.org/wiki/Adobe_InDesign" target="_blank">InDesign</a>
                есть текстовый редактор (вызывается
                <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D1%96%D1%88%D0%B0_Control" target="_blank">Ctrl+Y</a>),
                где легко реализуется все, вышесказанное.<br>
                d. выполнить авторские акценты – полужирный, курсив, подчеркивание и пр.<br>
                При правильном помещении текста они сохраняются в <a href="https://uk.wikipedia.org/wiki/Adobe_InDesign" target="_blank">InDesign</a>.<br>
            </div>
            <div>
                <a href="https://uk.wikipedia.org/wiki/Microsoft_Word" target="_blank">MS Word</a>
                следует использовать только для набора сплошного неформатированного (кроме акцентов) текста,
                который потом помещается в специализированную программу верстки. Встречаются, впрочем,
                рекомендации по созданию стилей в
                <a href="https://uk.wikipedia.org/wiki/Microsoft_Word" target="_blank">MS Word</a>.
                Стили <a href="https://uk.wikipedia.org/wiki/Microsoft_Word" target="_blank">MS Word</a>,
                начиная с <a href="https://uk.wikipedia.org/wiki/Adobe_InDesign" target="_blank">InDesign</a> 2.0,
                импортируются в программу верстки. Однако инструменты создания стилей в самом текстовом редакторе
                иногда работают не вполне корректно.
            </div>
            2. Установить параметры документа в
            <a href="https://uk.wikipedia.org/wiki/Adobe_InDesign" target="_blank">InDesign</a>
            в соответствии с разработанным макетом и форматом электронного документа или заданными
            в типографии полями, расстоянием до колонцифры, полосой набора и пр. Эти настройки выставляются
            на шаблоне (Master Page) а затем он применяется ко нужным страницам. Документ, как привило,
            включает несколько шаблонов.<br>
            3. Поместить текст в
            <a href="https://uk.wikipedia.org/wiki/Adobe_InDesign" target="_blank">InDesign</a>
            (Place или <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D1%96%D1%88%D0%B0_Control" target="_blank">Ctrl+D</a>),
            выбрав режим размещения.<br>
            4. Выполнить размещение графики (Place).
            <div>
                Предполагается, что изображения предварительно подготовлены - обработаны в среде какой-либо
                графического редактора. Вставка через буфер графики исключается не только по причине
                возможного ухудшения качества (до экранного), но, главным образом из-за того, что при этом
                во фрейм помещается, не само изображение, а ссылка на содержимое буфера, которое в ходе
                работы может меняется. Буфер в
                <a href="https://uk.wikipedia.org/wiki/Adobe_InDesign" target="_blank">InDesign</a>
                предназначен только для вставки фрагментов неформатированного текста или элементов оформления.<br>
                a. Если в размещаемом тексте содержалась графика, для нее автоматически будут созданы 
                графические фреймы. Для электронного документа экранное разрешение графики, размещенной в
                <a href="https://uk.wikipedia.org/wiki/Adobe_InDesign" target="_blank">InDesign</a>
                вместе с текстом, является, как правило, удовлетворительным. Исключение составляют
                изображения с разрешением меньше экранного, то есть меньше 72 или 96
                <a href="https://uk.wikipedia.org/wiki/Dots_per_inch" target="_blank">dpi</a>.<br>
                b. Если импортировался только текст, то графику следует вставить (Place) для лучшей ориентации по тексту.
            </div>            
        </div>
        <hr color="black" size="1" width="30%" align="left">
        <div>
            <sup>1</sup>
            Исходными данными являются два файла –
            <a href="https://uk.wikipedia.org/wiki/DOC" target="_blank">doc</a> и
            <a href="https://uk.wikipedia.org/wiki/PDF" target="_blank">pdf</a>.
            В <a href="https://uk.wikipedia.org/wiki/DOC" target="_blank">doc</a>-файле
            находится отсканированный, распознанный и экспортированный в
            <a href="https://uk.wikipedia.org/wiki/Microsoft_Word" target="_blank">MS Word</a>
            текст – 20-страничный фрагмент учебника по программированию или
            <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1" target="_blank">web</a>-технологиям.
            Файл <a href="https://uk.wikipedia.org/wiki/PDF" target="_blank">PDF</a>
            позволяет составить представление о том, как выглядят эти страницы.
        </div>
  </body>
</html>