<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lesson №1 My home work!</title>
        <style>
            span{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                line-height:50%;
            }
        </style>
    </head>
    <body> <!-- text="#494848" -->
        <h1 style="color:#494848" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            Тарас Шевченко - Заповіт<br>
        </h1>
        <pre>
            <span> Як умру, то поховайте<br>
                Мене на могилі,<br>
                Серед степу широкого,<br>
                На Вкраїні милій,<br>
                Щоб лани широкополі,<br>
                І Дніпро, і кручі<br>
                Було видно, було чути,<br>
                Як реве ревучий.<br>
                Як понесе з України<br>
                У синєє море<br>
                Кров ворожу... отойді я<br>
                І лани, і гори -<br>
                Все покину і полину<br>
                До самого бога<br>
                Молитися... а до того<br>
                Я не знаю бога.<br>
                Поховайте та вставайте,<br>
                Кайдани порвіте<br>
                І вражою злою кров'ю<br>
                Волю окропіте.<br>
                І мене в сем'ї великій,<br>
                В сем'ї вольній, новій,<br>
                Не забудьте пам'янути<br>
                Незлим тихим словом.<br>
            </span>                     
            <span><i>25 декабря 1845, в Переяславі</i></span>
        </pre>
  </body>
</html>