<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task in test</title>
    </head>
    <body>
        <h2>Александр Белановский</h2>
        <h2>Светлана Грачева</h2>
        <h1>
            Заголовки приносящие <br>
            деньги в соцсетях
        </h1>
        <hr color="" size="">
        <h3>
            Простая схема написания продающих заголовков и <br>
            350 обазцов для моделирования
        </h3>
        <p>2015год</p>
        <a href="https://nasa.gov" target="_blank">nasa.gov</a>
  </body>
</html>